
yarn.lock (yarn)
================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 1, CRITICAL: 0)

┌─────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────┐
│ Library │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                        Title                         │
├─────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────┤
│ json5   │ CVE-2022-46175 │ HIGH     │ fixed  │ 2.2.1             │ 2.2.2, 1.0.2  │ json5: Prototype Pollution in JSON5 via Parse Method │
│         │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2022-46175           │
└─────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────┘
